# UploadFotosSpringBoot

./: nb-configuration.xml  pom.xml
src/main/java/com/example/Controller/: FileService.java  FileStorageException.java  FotoController.java  Main.java
src/main/java/com/example/DAO/: AddFotoDAO.java  DeleteFotoDAO.java  GetFotoDAO.java  ListFotosDAO.java  UpdateFotoDAO.java
src/main/java/com/example/Model/: tbFotos.java  tbFotosjpaController.java
src/main/java/com/example/Model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html  listaFotos.html
